{
  "https://github.com/DualSubs/YouTube/releases/download/v1.5.11/DualSubs.YouTube.snippet": "mirror/DualSubs_YouTube/DualSubs.YouTube.snippet",
  "https://github.com/NSRingo/WeatherKit/releases/download/v3.3.1/iRingo.WeatherKit.snippet": "mirror/NSRingo_WeatherKit/iRingo.WeatherKit.snippet",
  "https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockqx.conf": "mirror/217heidai_adblockfilters/adblockqx.conf",
  "https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/https.js": "mirror/89996462_Quantumult-X/https.js",
  "https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js": "mirror/KOP-XIAO_QuantumultX/IP_API.js",
  "https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/geo_location.js": "mirror/KOP-XIAO_QuantumultX/geo_location.js",
  "https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js": "mirror/KOP-XIAO_QuantumultX/resource-parser.js",
  "https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Lab.png": "mirror/Koolson_Qure/Lab.png",
  "https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Static.png": "mirror/Koolson_Qure/Static.png",
  "https://raw.githubusercontent.com/NobyDa/ND-AD/master/QuantumultX/AD_Block.txt": "mirror/NobyDa_ND-AD/AD_Block.txt",
  "https://raw.githubusercontent.com/NobyDa/ND-AD/master/QuantumultX/AD_Block_Plus.txt": "mirror/NobyDa_ND-AD/AD_Block_Plus.txt",
  "https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js": "mirror/NobyDa_Script/Wechat.js",
  "https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Zymh.js": "mirror/NobyDa_Script/Zymh.js",
  "https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js": "mirror/NobyDa_Script/vsco.js",
  "https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/wnyd.js": "mirror/NobyDa_Script/wnyd.js",
  "https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/xjsp.js": "mirror/NobyDa_Script/xjsp.js",
  "https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/Js.conf": "mirror/NobyDa_Script/Js.conf",
  "https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/Rewrite_lhie1.conf": "mirror/NobyDa_Script/Rewrite_lhie1.conf",
  "https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js": "mirror/NobyDa_Script/BaiduCloud.js",
  "https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js": "mirror/NobyDa_Script/CamScanner.js",
  "https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/MIX.js": "mirror/NobyDa_Script/MIX.js",
  "https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/jibjab.js": "mirror/NobyDa_Script/jibjab.js",
  "https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/luqi.js": "mirror/NobyDa_Script/luqi.js",
  "https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/vivavideo.js": "mirror/NobyDa_Script/vivavideo.js",
  "https://raw.githubusercontent.com/NobyDa/Script/master/TestFlight/TestFlightAccount.js": "mirror/NobyDa_Script/TestFlightAccount.js",
  "https://raw.githubusercontent.com/Orz-3/QuantumultX/master/Netflix_ratings.conf": "mirror/Orz-3_QuantumultX/Netflix_ratings.conf",
  "https://raw.githubusercontent.com/QXPublic/MyUtilize/main/Rewrite/Quantumlutx/Reddit_remove_ads.js": "mirror/QXPublic_MyUtilize/Reddit_remove_ads.js",
  "https://raw.githubusercontent.com/Yu9191/Rewrite/main/FTzhongwenwang.js": "mirror/Yu9191_Rewrite/FTzhongwenwang.js",
  "https://raw.githubusercontent.com/Yu9191/wloc/refs/heads/main/modules/wloc.conf": "mirror/Yu9191_wloc/wloc.conf",
  "https://raw.githubusercontent.com/app2smile/rules/master/module/spotify.conf": "mirror/app2smile_rules/spotify.conf",
  "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Hijacking/Hijacking.list": "mirror/blackmatrix7_ios_rule_script/Hijacking.list",
  "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Lan/Lan.list": "mirror/blackmatrix7_ios_rule_script/Lan.list",
  "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Privacy/Privacy.list": "mirror/blackmatrix7_ios_rule_script/Privacy.list",
  "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/WeChat/WeChat.list": "mirror/blackmatrix7_ios_rule_script/WeChat.list",
  "https://raw.githubusercontent.com/chavyleung/scripts/master/box/rewrite/boxjs.rewrite.quanx.conf": "mirror/chavyleung_scripts/boxjs.rewrite.quanx.conf",
  "https://raw.githubusercontent.com/chavyleung/scripts/master/box/scripts/boxjs.revert.usercfgs.httpbackend.js": "mirror/chavyleung_scripts/boxjs.revert.usercfgs.httpbackend.js",
  "https://raw.githubusercontent.com/chxm1023/Script_X/main/Collections.conf": "mirror/chxm1023_Script_X/Collections.conf",
  "https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/Html/Douban.conf": "mirror/ddgksf2013_Rewrite/Douban.conf",
  "https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/Html/Q-Search.conf": "mirror/ddgksf2013_Rewrite/Q-Search.conf",
  "https://raw.githubusercontent.com/ddgksf2013/Rewrite/refs/heads/master/AdBlock/WeiboAds.conf": "mirror/ddgksf2013_Rewrite/WeiboAds.conf",
  "https://raw.githubusercontent.com/ddgksf2013/Rewrite/refs/heads/master/AdBlock/YoutubeAds.conf": "mirror/ddgksf2013_Rewrite/YoutubeAds.conf",
  "https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/rewrite/cleanup.snippet": "mirror/fmz200_wool_scripts/cleanup.snippet",
  "https://raw.githubusercontent.com/mieqq/mieqq/master/In-AppTracker.txt": "mirror/mieqq_mieqq/In-AppTracker.txt",
  "https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge2.txt": "mirror/privacy-protection-tools_anti-AD/anti-ad-surge2.txt",
  "https://raw.githubusercontent.com/sub-store-org/Sub-Store/master/scripts/revert.js": "mirror/sub-store-org_Sub-Store/revert.js",
  "https://raw.githubusercontent.com/unknowntokyo/surge-list/master/X/dns-clear-cache.js": "mirror/unknowntokyo_surge-list/dns-clear-cache.js",
  "https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js": "mirror/yichahucha_surge/nf_rating.js",
  "https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js": "mirror/yichahucha_surge/wb_ad.js",
  "https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js": "mirror/yichahucha_surge/wb_launch.js",
  "https://raw.githubusercontent.com/zZPiglet/Task/master/UnblockURLinWeChat.conf": "mirror/zZPiglet_Task/UnblockURLinWeChat.conf",
  "https://yfamilys.com/rewrite/SpotifyPremium.conf": "mirror/yfamilys_com/SpotifyPremium.conf"
}